# ArgoCD Notifications Secret Template
# This file is a TEMPLATE - do not commit with real credentials!
#
# Uses Slack Incoming Webhook for notifications.
# The key 'slack-webhook-url' is referenced by $slack-webhook-url in configmap.yaml
#
# Create the secret with:
#   kubectl create secret generic argocd-notifications-secret \
#     --from-literal=slack-webhook-url=https://hooks.slack.com/services/YOUR/WEBHOOK/URL \
#     -n argocd

apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
  namespace: argocd
type: Opaque
stringData:
  slack-webhook-url: "https://hooks.slack.com/services/YOUR/WEBHOOK/URL"

---
# Slack Incoming Webhook Setup:
#
# 1. Go to https://api.slack.com/apps and create a new app (or select existing)
# 2. Go to "Incoming Webhooks" in the left sidebar
# 3. Toggle "Activate Incoming Webhooks" to ON
# 4. Click "Add New Webhook to Workspace"
# 5. Select the #cicd channel
# 6. Copy the Webhook URL
# 7. Create the secret:
#    kubectl create secret generic argocd-notifications-secret \
#      --from-literal=slack-webhook-url=https://hooks.slack.com/services/... \
#      -n argocd
